mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.43 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| patroll_service    |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)
mysql> CREATE TABLE employee_payroll
    -> (
    -> id                   INT unsigned NOT NULL AUTO_INCREMENT,
    ->
    -> name                VARCHAR(150) NOT NULL,
    -> salary              Double NOT NULL,
    -> start               DATE NOT NULL,
    -> PRIMARY KEY         (id)
    -> );
Query OK, 0 rows affected (3.56 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.47 sec)